[gd_scene load_steps=4 format=3 uid="uid://b3cx2wanw235k"]

[ext_resource type="Script" uid="uid://djg3l641i1djx" path="res://UI/HUD.gd" id="1_yixhe"]

[sub_resource type="Theme" id="Theme_yixhe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijstf"]
bg_color = Color(0.24840015, 0.24840021, 0.24840006, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_yixhe")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_yixhe")
theme_override_styles/normal = SubResource("StyleBoxFlat_ijstf")
text = "TITUS&NANUS"

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
