[gd_scene load_steps=2 format=3 uid="uid://5q2d0h3cq7yk"]

[ext_resource type="Texture2D" uid="uid://8pb32twd1hmr" path="res://Objetos/imagenes/portada.png" id="1_4r23e"]

[node name="InicioJuego" type="Node2D"]

[node name="Portada" type="Sprite2D" parent="."]
position = Vector2(606.00006, 320.00003)
scale = Vector2(0.546875, 0.41796878)
texture = ExtResource("1_4r23e")

[node name="Button" type="Button" parent="."]
offset_left = 483.0
offset_top = 439.0
offset_right = 746.0
offset_bottom = 492.0
text = "INICIAR"

[node name="Button2" type="Button" parent="."]
offset_left = 483.0
offset_top = 501.0
offset_right = 746.0
offset_bottom = 554.0
text = "SALIR
"
