[gd_scene load_steps=15 format=3 uid="uid://b5ofqoatj8emp"]

[ext_resource type="Script" uid="uid://b1oooyki7g5pw" path="res://Objetos/batalla/Personajes/personaje.gd" id="1_q3y37"]
[ext_resource type="Resource" uid="uid://bfo1h4pwkg4sd" path="res://Data/Jugador/Titus.tres" id="2_6hjqs"]
[ext_resource type="Texture2D" uid="uid://m6pucjqtw7eg" path="res://Objetos/imagenes/sprites/SpriteTitus/Titus-removebg-preview.png" id="2_auk8u"]
[ext_resource type="PackedScene" uid="uid://qx4kvoolvwl1" path="res://UI/Acciones.tscn" id="2_qrkb1"]
[ext_resource type="Texture2D" uid="uid://cxu3plddp1lxa" path="res://Objetos/imagenes/sprites/SpriteTitus/Titus_avAtk-removebg-preview.png" id="3_v02oh"]
[ext_resource type="Texture2D" uid="uid://dmo1wlxx5g66l" path="res://Objetos/imagenes/sprites/SpriteTitus/Titus_salAtkV2-removebg-preview.png" id="4_6c0i8"]
[ext_resource type="Texture2D" uid="uid://dygrdhwrjuene" path="res://Objetos/imagenes/sprites/SpriteTitus/titus_golAtk-removebg-preview.png" id="6_xnqly"]
[ext_resource type="PackedScene" uid="uid://b3cx2wanw235k" path="res://UI/ComponenteSalud.tscn" id="8_6c0i8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8s8xx"]
radius = 24.0
height = 134.0

[sub_resource type="AtlasTexture" id="AtlasTexture_auk8u"]
atlas = ExtResource("2_auk8u")
region = Rect2(0, 0, 464, 385)

[sub_resource type="SpriteFrames" id="SpriteFrames_64l1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v02oh")
}],
"loop": false,
"name": &"AtaK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6c0i8")
}],
"loop": false,
"name": &"Salt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auk8u")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xnqly")
}],
"loop": true,
"name": &"impact",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qrkb1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6c0i8"]
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 0.57254905)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnqly"]
bg_color = Color(0, 0.93333334, 0.17254902, 1)

[node name="personaje" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_q3y37")
Data = ExtResource("2_6hjqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(284, 209)
shape = SubResource("CapsuleShape2D_8s8xx")

[node name="animacion" type="AnimatedSprite2D" parent="."]
position = Vector2(289, 215)
sprite_frames = SubResource("SpriteFrames_64l1g")
animation = &"AtaK"

[node name="acciones" parent="." instance=ExtResource("2_qrkb1")]
offset_left = 95.0
offset_top = -1.0
offset_right = 95.0
offset_bottom = -1.0

[node name="Panel" type="Panel" parent="."]
offset_left = 173.0
offset_top = 93.0
offset_right = 388.0
offset_bottom = 378.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qrkb1")

[node name="seleccionar" type="Polygon2D" parent="."]
visible = false
position = Vector2(289, 4)
color = Color(1, 0.35297427, 0.32602546, 1)
offset = Vector2(-291, -74)
polygon = PackedVector2Array(230, 44, 355, 44, 291, 123)

[node name="ComponenteSalud" parent="." node_paths=PackedStringArray("SaludBar") instance=ExtResource("8_6c0i8")]
SaludBar = NodePath("../salud")

[node name="salud" type="ProgressBar" parent="."]
offset_left = 153.0
offset_top = 67.0
offset_right = 417.0
offset_bottom = 94.0
theme_override_styles/background = SubResource("StyleBoxFlat_6c0i8")
theme_override_styles/fill = SubResource("StyleBoxFlat_xnqly")
max_value = 1.0
show_percentage = false

[connection signal="animation_looped" from="animacion" to="." method="_on_animacion_animation_looped"]
[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
