[gd_scene load_steps=5 format=3 uid="uid://bux78eub8ccep"]

[ext_resource type="Script" uid="uid://dvqdu4nlbxpyt" path="res://Objetos/batalla/batalla.gd" id="1_evbrl"]
[ext_resource type="Texture2D" uid="uid://daqcsppstwbbb" path="res://Objetos/imagenes/EscenarioBosque.png" id="1_f3qml"]
[ext_resource type="PackedScene" uid="uid://b5ofqoatj8emp" path="res://Objetos/batalla/Personajes/personaje.tscn" id="2_sokqv"]
[ext_resource type="PackedScene" uid="uid://c132aulbh46x3" path="res://Objetos/batalla/Personajes/enemigo.tscn" id="3_rwjhb"]

[node name="batalla" type="Node2D"]
script = ExtResource("1_evbrl")

[node name="EscenarioBosque" type="Sprite2D" parent="."]
position = Vector2(582, 325)
scale = Vector2(0.8319072, 0.74256927)
texture = ExtResource("1_f3qml")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 324)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-29, -68)

[node name="personaje" parent="Node2D" instance=ExtResource("2_sokqv")]
position = Vector2(54, 300)
scale = Vector2(0.7, 0.7)

[node name="Enemigo" parent="Node2D" instance=ExtResource("3_rwjhb")]
position = Vector2(853, 300)
scale = Vector2(0.4, 0.434)

[node name="Enemigo" parent="Node2D/Enemigo" instance=ExtResource("3_rwjhb")]
position = Vector2(55.000183, 435.48383)
scale = Vector2(1.0591294, 0.9748742)

[node name="IniciarMundo" type="Timer" parent="."]
